FitnessClub.Desktop/UI/Windows/CreateRequestWindow.xaml

<Window
    x:Class="FitnessClub.Desktop.UI.Windows.CreateRequestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitnessClub.Desktop.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Создание заявки"
    MinWidth="500"
    MinHeight="450"
    MaxWidth="500"
    MaxHeight="450"
    Icon="/Images/fitness.ico"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid Background="{StaticResource AdditionalBackground}">
        <StackPanel VerticalAlignment="Center">
            <WrapPanel>
                <TextBlock
                    Width="150"
                    Text="Наименование:"
                    TextAlignment="Right" />
                <TextBox Width="300" Text="{Binding Title}" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock
                    Width="150"
                    VerticalAlignment="Top"
                    Text="Цель:"
                    TextAlignment="Right" />
                <TextBox
                    Width="300"
                    Height="100"
                    Text="{Binding Porpose}"
                    TextWrapping="Wrap" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock
                    Width="150"
                    Text="Тренер:"
                    TextAlignment="Right" />
                <ComboBox
                    x:Name="comboBoxManager"
                    Width="300"
                    DisplayMemberPath="FullName"
                    SelectedItem="{Binding UserManager}" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock
                    Width="150"
                    Text="Клиент:"
                    TextAlignment="Right" />
                <ComboBox
                    x:Name="comboBoxClient"
                    Width="300"
                    DisplayMemberPath="FullName"
                    SelectedItem="{Binding UserClient}" />
            </WrapPanel>

            <Button
                x:Name="btnCreateRequest"
                Click="btnCreateRequest_Click"
                Content="Создать заявку" />
        </StackPanel>
    </Grid>
</Window>
