FitnessClub.Desktop/UI/Pages/AuthorizationPage.xaml

<Page
    x:Class="FitnessClub.Desktop.UI.Pages.AuthorizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitnessClub.Desktop.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AuthorizationPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextContent}" Text="Логин:" />
                    <TextBox x:Name="loginBox" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextContent}" Text="Пароль:" />
                    <PasswordBox x:Name="passwordBox" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Button
                        x:Name="btnEntry"
                        Click="btnEntry_Click"
                        Content="Войти" />
                    <Button
                        x:Name="btnClose"
                        Click="btnClose_Click"
                        Content="Закрыть" />
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
