FitnessClub.Desktop/UI/Pages/IndividualPlanListPage.xaml

<Page
    x:Class="FitnessClub.Desktop.UI.Pages.IndividualPlanListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitnessClub.Desktop.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Список индивидуальных планов"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <DataGrid
            x:Name="dataGrid"
            Margin="0,10,0,0"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF6CF5BB" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    MinWidth="250"
                    Binding="{Binding StartedOn, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
                    Header="Начало тренеровок" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="250"
                    Binding="{Binding StartedOn, StringFormat={}{0:dd.MM.yyyy HH:mm}}"
                    Header="Окончание тренеровок" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="250"
                    Binding="{Binding Cost, StringFormat={}{0:0.00} рублей}"
                    Header="Стоимость всех тренеровок" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
