FitnessClub.Desktop/UI/Pages/RegistrationPage.xaml

<Page
    x:Class="FitnessClub.Desktop.UI.Pages.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitnessClub.Desktop.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Регистрация"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel>
                <TextBlock
                    Width="150"
                    Text="Телефон:"
                    TextAlignment="Right" />
                <TextBox x:Name="textBoxPhone" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock
                    Width="150"
                    Text="Пароль:"
                    TextAlignment="Right" />
                <PasswordBox x:Name="passwordBox" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock
                    Width="150"
                    Text="Фамилия:"
                    TextAlignment="Right" />
                <TextBox x:Name="textBoxLastName" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock
                    Width="150"
                    Text="Имя:"
                    TextAlignment="Right" />
                <TextBox x:Name="textBoxFirstName" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock
                    Width="150"
                    Text="Отчество:"
                    TextAlignment="Right" />
                <TextBox x:Name="textBoxMiddleName" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock
                    Width="150"
                    Text="Дата рождения:"
                    TextAlignment="Right" />
                <TextBox x:Name="textBoxBirthDay" />
            </WrapPanel>

            <Button
                x:Name="btnRegister"
                Click="btnRegister_Click"
                Content="Зарегистрироваться" />
        </StackPanel>
    </Grid>
</Page>
