FitnessClub.Desktop/UI/Pages/RequestListPage.xaml

<Page
    x:Class="FitnessClub.Desktop.UI.Pages.RequestListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loading="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    xmlns:local="clr-namespace:FitnessClub.Desktop.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="pageRequest"
    Title="Список заявок"
    d:DesignHeight="600"
    d:DesignWidth="900"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="gridLoading"
            Grid.RowSpan="2"
            Panel.ZIndex="100"
            Background="AliceBlue"
            Opacity="0.5">
            <StackPanel VerticalAlignment="Center">
                <loading:LoadingSpinner
                    x:Name="loadingSpinner"
                    Margin="10"
                    Cap="Triangle"
                    Diameter="200"
                    Opacity="1"
                    Thickness="3"
                    Color="Black" />
                <TextBlock Text="Загрузка..." />
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="textBoxSearch"
                Width="auto"
                HorizontalAlignment="Stretch"
                GotFocus="textBoxSearch_GotFocus"
                LostFocus="textBoxSearch_LostFocus"
                Text="Введите для поиска"
                TextChanged="textBoxSearch_TextChanged" />

            <WrapPanel
                Grid.Column="1"
                Margin="5,0"
                HorizontalAlignment="Center">
                <ComboBox x:Name="comboBoxSort" SelectionChanged="comboBoxSort_SelectionChanged">
                    <ComboBoxItem Content="Без сортировки" />
                    <ComboBoxItem Content="Наименование" />
                </ComboBox>
                <CheckBox
                    x:Name="checkBoxDescending"
                    Padding="2,-6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Checked="checkBoxDescending_Checked"
                    Content="По убыванию"
                    Unchecked="checkBoxDescending_Unchecked" />
            </WrapPanel>

            <ComboBox
                x:Name="comboBoxRequestStatus"
                Grid.Column="2"
                DisplayMemberPath="Description"
                SelectedValuePath="Code"
                SelectionChanged="comboBoxRequestStatus_SelectionChanged" />
        </Grid>

        <ListView
            x:Name="listViewRequestList"
            Grid.Row="1"
            MouseDoubleClick="listViewRequestList_MouseDoubleClick"
            ScrollViewer.CanContentScroll="False"
            SelectionChanged="listViewRequestList_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="MaxWidth" Value="{Binding ActualWidth, ElementName=listViewRequestList}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="borderProductList"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="{StaticResource AttentionBackground}"
                        BorderThickness="2"
                        CornerRadius="3"
                        Style="{StaticResource ProductCardBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Width="175"
                                Height="175"
                                Margin="5"
                                Source="/Images/resume.png" />

                            <StackPanel Grid.Column="1" MaxWidth="{Binding ActualWidth, ElementName=borderProductList}">
                                <TextBlock Style="{StaticResource TBlockInLV}" Text="{Binding Title}" />
                                <TextBlock
                                    FontSize="14"
                                    Style="{StaticResource TBlockInLV}"
                                    Text="{Binding Porpose}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    FontSize="14"
                                    Style="{StaticResource TBlockInLV}"
                                    Text="{Binding IndividualPlanCount, StringFormat={}Кол-во индивидуальных планов: {0}}" />
                                <TextBlock
                                    FontSize="14"
                                    Style="{StaticResource TBlockInLV}"
                                    Text="{Binding ClientFullName, StringFormat=Клиент: {0}}" />
                                <TextBlock
                                    FontSize="14"
                                    Style="{StaticResource TBlockInLV}"
                                    Text="{Binding ManagerFullName, StringFormat=Тренер: {0}}" />
                                <TextBlock
                                    FontSize="14"
                                    Style="{StaticResource TBlockInLV}"
                                    Text="{Binding CreatedOn, StringFormat=Создана: {0:dd.MM.yyyy HH:mm}}" />
                                <TextBlock Text="{Binding RequestStatusDescription}">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource TBlockInLV}" TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RequestStatusCode}" Value="COMPLETED">
                                                    <Setter Property="Foreground" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RequestStatusCode}" Value="IN_PROGRESS">
                                                    <Setter Property="Foreground" Value="#FF5889FF" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RequestStatusCode}" Value="CREATED">
                                                    <Setter Property="Foreground" Value="Orange" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RequestStatusCode}" Value="REJECTED">
                                                    <Setter Property="Foreground" Value="#FFFF7062" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WrapPanel Grid.Row="2">
            <Button
                x:Name="btnAddRequest"
                Click="btnAddRequest_Click"
                Content="Создать заявку" />
        </WrapPanel>
    </Grid>
</Page>
