FitnessClub.Desktop/UI/Pages/SendRequestPage.xaml

<Page
    x:Class="FitnessClub.Desktop.UI.Pages.SendRequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FitnessClub.Desktop.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Создание заявки"
    d:DesignHeight="600"
    d:DesignWidth="1300"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlockTitlePage" FontSize="30" />

        <WrapPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <WrapPanel>
                    <TextBlock
                        Width="200"
                        Text="Наименование:"
                        TextAlignment="Right" />
                    <TextBox Text="{Binding Title}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock
                        Width="200"
                        VerticalAlignment="Top"
                        Text="Цель:"
                        TextAlignment="Right" />
                    <TextBox
                        Height="80"
                        Text="{Binding Porpose}"
                        TextWrapping="Wrap" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock
                        Width="200"
                        Text="Тренер:"
                        TextAlignment="Right" />
                    <ComboBox
                        x:Name="comboBoxManager"
                        DisplayMemberPath="FullName"
                        SelectedItem="{Binding UserManager}"
                        SelectedValuePath="Guid" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock
                        Width="200"
                        Text="Клиент:"
                        TextAlignment="Right" />
                    <ComboBox
                        x:Name="comboBoxClient"
                        DisplayMemberPath="FullName"
                        SelectedItem="{Binding UserManager}"
                        SelectedValuePath="Guid" />
                </WrapPanel>
            </StackPanel>
        </WrapPanel>

        <WrapPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                x:Name="btnSaveChanges"
                Click="btnSaveChanges_Click"
                Content="Сохранить заявку" />
            <Button
                x:Name="btnDelete"
                Click="btnDelete_Click"
                Content="Удалить заявку" />
        </WrapPanel>
    </Grid>
</Page>
